# Node Environment Configuration
# development or production
NODE_ENV=development

# API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
DOMAIN_PRODUCTION=http://www.spotify-elghalaba.me

# Server Port Configuration
PORT=8000


# Database Configuration
# DATABASE contains the connection string for your database

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-cj6re.mongodb.net/Spotify_El_Ghalaba?retryWrites=Spotify_El_Ghalaba&w=majority

# JWT Configuration
# it should be at least 32 characters long
JWT_SECRET=<JWT SECRET KEY>
# 90 days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=90d
# 90 days is the exp. duration of the token cookie on the client side (it has to be a number because it will be used in calculations and converted in milliseconds)
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration:
# For gmail config. specify your gmail username and password here
EMAIL_USERNAME=<MAIL SERVICE USERNAME>
EMAIL_PASSWORD=<MAIL SERVICE PASSWORD>
EMAIL_HOST=<MAIL SERVICE HOST>
EMAIL_PORT=587

# AWS S3-Bucket Configuration
AWS_ACCESS_KEY_ID=<AWS ID>
AWS_SECRET_ACCESS_KEY=<AWS SECRET ACCESS KEY>
AWS_REGION=<AWS REGION>
AWS_BUCKET_NAME=<AWS BUCKET NAME>


# Google authentication credentials
GOOGLE_CLIENT_ID = <GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET = <GOOGLE CLIENT SECRET>

# Facebook authentication credentials
FACEBOOK_CLIENT_ID = <FACEBOOK CLIENT ID>
FACEBOOK_CLIENT_SECRET = <FACEBOOK CLIENT SECRET>