#Node Enviroment Configuration
#development or production
NODE_ENV=development

#Server Port Configuration
PORT=8000

#Database Configuration
DATABASE=mongodb+srv://mohamedadel:<PASSWORD>@cluster0-rxldy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=af196772
DATABASE_LOCAL=mongodb://localhost:27017/SpotifyElGhalaba


#JWT Configuration
#it should be at least 32 characters long
JWT_SECRET=this_is&Myy5Secret@String3And1It2is3Secure
#90 days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=90d
#90 days is the exp. duration of the token cookie on the client side (it has to be a number because it will be used in calculations and converted in milliseconds)
JWT_COOKIE_EXPIRES_IN=90

#Email Configuration:
#For gmail config. specify your gmail username and password here
EMAIL_USERNAME=5820c7344e006a
EMAIL_PASSWORD=b26f4d14669065
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525